GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_FIREBASE_API_KEY=AIzaSyAgAni6KooBSSOKs_wedlVosVSXz98xWSo
VITE_FIREBASE_AUTH_DOMAIN=insight-sharing-a16eb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=insight-sharing-a16eb
VITE_FIREBASE_STORAGE_BUCKET=insight-sharing-a16eb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=28555261482
VITE_FIREBASE_APP_ID=1:28555261482:web:6dff42dadd8e8c8545f553
VITE_FIREBASE_MEASUREMENT_ID=G-Z8KKLY2TVY
